FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY .env.example .env.example

# Set Python path
ENV PYTHONPATH=/app

# Default command: run evaluation then start API server
# The actual command will be overridden by docker-compose to use env vars
CMD ["bash", "-c", "python -m src.run_eval_env && uvicorn src.api.app:app --host 0.0.0.0 --port ${BACKEND_PORT:-8000}"]

